# Properties

##### Workload Version #####
mttest_version=1.2

##### Workload name #####
mttest_workload_name=JavaACW

##### path to android SDK #####
sdk_dir=<path to Android SDK>

# ${sdk_dir}/platforms/${target_version}/android.jar
sdk_version=android-23

# ${sdk_dir}/build-tools/${tools_version}/[dx,aapt]
tools_version=23.0.2

##### Set up path to right NDK directory #####
ndk_dir=<path to Android NDK>

##### Java paths #####
# For build. It's recommended to use Java 7 
java_home=<path to JDK>

# For runs. ${java_home_tested_**}/bin/java modes:
# 32/64 are used in scripts, set the one you want to test
java_home_tested_32=<path to JRE 32 bit>
java_home_tested_64=<path to JRE 64 bit>

##### Host mode. ANDROID_BUILD_TOP
# Set only for runs on Android host
host_android_top=<path to Android host>

# Storage on Device.
device_exec_folder=/data/mttest
# Storage on Device.
device_data_folder=/sdcard/mttest

# Remove unused classes using Proguard (true/false, only for Android)
use_proguard=true
